fn f = x: 'a => y: 'b => z: 'a { x! y! z! }
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 5
fn f = x: 'a => y: 'b => z: 'a { x! y! z! }
g 6
f 6
fn f = x: 'a => y: 'b => z: 'a { x! y! z! }
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 6
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 6
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 6
f (\x -> 4)
f (\x => 4)
f (\x:Int => 4)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => 4)
f 5
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 5
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => 4)
f (\x:Int => \y:Int =>  4)
f (\x:Int => \y:Int => 4)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => \y:Int => 4)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => \y:Int => 4)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => \y:Int => 4)
f (\x:Int => 4)
f (\x:Int => false)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x:Int => false)
fn f = x: 'a => y: 'b => z: 'c { x! y! z! }
fn f = x: 'a => y: 'b => z: 'a { x! y! z! }
f 5
fn f = x: 'a => y: 'b => z: 'a { x! y! z! }
f 5
f 5 "d"
f 5 "d" "d"
f 5 "d" 5
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f 4
f \x: Int => 5
f (\x: Int => 5)
fn f = x: 'a -> 'b => y: 'b => z: 'a { x! y! z! }
f (\x: Int => 5)
f (\x: Bool => 5)
f (\x: Bool => Bool)
f (\x: Bool => false)
f \x: Bool => Bool
f \x: Bool => false
f (\x: Bool => false)
data List<'a> = Nil | Cons 'a List<'a>
data List<'a> = Nil | Cons 'a List<'a>;
Cons 4
data List<'a> = Nil | Cons 'a List<'a>;
fn f = x: 'a => y: 'a { x! y! }
f 4
f false
data List<'a> = Nil | Cons 'a List<'a>
data List<'a> = Nil | Cons 'a List<'a>;
Cons 5;
Cons 5 Nil;
Nil
[1, "false"]
let x = []
let x = [];
let x: [Int] = [];
var x: [Int] = [];
data List<'a> = Nil | Cons 'a List<'a>;
Cons
Cons 3
:tenv
let icons = Cons 5;
:tenv
data List<'a> = Nil | Cons 'a List<'a>;
Cons
Cons 4
data List<'a> = Nil | Cons 'a List<'a>;
Cons 4
data List<'a> = Nil | Cons 'a List<'a>;
Cons 4
data List<'a> = Nil | Cons 'a List<'a>;
Cons 4
data List<'a> = Nil | Cons 'a List<'a>;
fn f = x: 'a => y: 'b => z: 'a { x! y! }
f 2
f 2 3
f 2 3 3
f 2 3 "f"
f 2 "f" 4
fn f = x: 'a => y: 'b => z: 'a { x! y! }
f 2 "f" 4
let f(x: Int) { x }
fn f(x: Int) { x }
fn f(x: Int) { x ! }
f 5
