fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 3
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 3
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 3
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 0
fac 0!
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 1
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 2
fn rec(n: Int) { if n == 0 { 0 } else {rec(n-1)}
fn rec(n: Int) { if n == 0 { 0 } else {rec(n-1)}}
fn rec(n: Int): Int { if n == 0 { 0 } else {rec(n-1)}}
fn rec(n: Int) -> Int { if n == 0 { 0 } else {rec(n-1)}}
fac 2
rec 0
rec 1
fn rec() { rec() }
rec)_
rec();
fn rec() { rec() }
rec();
fn rec() { rec() }
rec();
fn rec(n: Int) -> Int { if n == 0 { 0 } else {rec(n-1)}}
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 5
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 1
fac 1 !
fn five() -> Int { 5 }
five()
5
five()
fn five() -> Int { 5 }
five()
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 5
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 5
fac 6
fac 100
fac 500
fac 400
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 400
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 200
fac 300
code .
fac 200
fn fac = n: Int : Int { if n < 2 { 1 } else { n * fac (n - 1) }}
fac 200
fn fib(n:Int) -> Int { if n < 2 { n} else { fib (n-1) + fib(n-2) }}
fib 20
fib 400
fib 300
fn fib(n:Int) -> Int { if n < 2 { n} else { fib (n-1) + fib(n-2) }}
fib 300
fn fib(n:Int) -> Int { if n < 2 { n} else { fib (n-1) + fib(n-2) }}
fib 300
let x = 0
var x = 0;
while x < 100 { x!; x = x + 1 }
while x < 100 { x! x = x + 1 }
let x = 5;
{ x = x + 1 }
var x = 5;
{ x = x + 1 }
var x = 5;
4>=4
4>=3
4>=5
-=
let x = 1;
x += 1
let x = 1;
x += 1
var x = 1;
x += 1
var x = 1;
x += 1
var x = 1;
x += 1
x += 1 + 4
x -= 100
